<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="STYLE.CSS">
    <title>Document</title>
    <style>
        body {
            background-color: #ffcaca;
        }

        h1 {
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            text-shadow: 2px 2px 3px #000;
        }

        img {
            height: 150px;
            width: 150px;
            border: 4px solid #000;
            text-align: center;
            transition: 1s;
        }

        img:hover {
            transform: scale(1.1);
        }

        div {
            text-align: center;
        }
        .gallery{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body class="body">

    <h1>Унікальні кросівки</h1>
    <br>
    <br>
    <br>
    <br>
<div class="gallery">

    <div class="card" style="width: 18rem;">
        <img src="1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">AIR JORDAN 1 RETRO LOW OG TRAVIS SCOTT BLACK PHANTOM</h5>
          <p class="card-text">1 279$</p>
          <a href="#" class="btn btn-primary">Додати в корзину</a>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="2.png" class="card-img-top" alt="...">
        <div class="card-body">
         <h5 class="card-title">NIKE DUNK SB LOW "FREDDY KRUEGER"</h5>
          <p class="card-text">
        </p>
          <br> <br> <br> <a href="#" class="btn btn-primary"><br>Not allowed</a>

        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">TRAVIS SCOTT X AIR JORDAN 1 RETRO HIGH OG 'MOCHA'</h5>
          <p class="card-text">3 424$</p>
          <br>  <a href="#" class="btn btn-primary">Додати в корзину</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NIKE AIR MAX 97s “SATAN SHOES”</h5>
          <p class="card-text">1 018$</p>
          <br><br>  
            <a href="#" class="btn btn-primary">Додати в корзину</a>
        </div>
      </div>

      
      <div class="card" style="width: 18rem;">
        <img src="5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">AIR MAX 97 MSCHF x INRI JESUS SHOES</h5>
          <p class="card-text">3,000$</p>
          <BR> <BR>
        <a href="#" class="btn btn-primary">Додати в корзину</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NIKE DUNK LOW SB PARIS</h5>
          <p class="card-text">24,000$</p>
          <br> <br><br> <a href="#" class="btn btn-primary">Додати в корзину</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NIKE SB DUNK LOW LONDON</h5>
          <p class="card-text">39 913$</p>
         <br> <br>
          <br>
           <a href="#" class="btn btn-primary">Додати в корзину</a>
        </div>
      </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>