<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color:#ffcaca;
           
        }
        h1 {
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            text-shadow: 2px 2px 3px #000;
        }
        .lang{
            display: flex;
           margin-left: 67px;
           margin-top: 70px;
        }
        nav a {

display: block;
color: rgb(0, 0, 0);
background: linear-gradient(to bottom, #ffcccc 0%, #ffcc99 100%);
text-align: center;
font-family: "Roboto Condensed", sans-serif;
padding: 8px;

margin: 20px;


border: 3px solid #000;

border-radius: 5px;

transition: 0.5s;


}
    </style>


</head>
<body>
    <h1>Найбільші світові компанії</h1>
    <nav>
        <a target="_blank" href="index.html">Головна</a>
        <a target="_blank" href="gallery.html">Унікальні кросівки</a>
        <a target="_blank" href="resale.html">Resale-платформи</a>
        <a target="_blank" href="https://zzminezz.github.io/shkolka/">Cropp_shop</a>
    </nav>
     <div class="lang">
        <div class="card" style="width: 18rem;">
            <img src="nike.png" class="card-img-top" alt="...">
            <div class="card-body">
                <br> <br> <br>
              <h5 class="card-title">NIKE</h5>
              <p class="card-text"></p>
             
              <a href="https://www.nike.com" class="btn btn-primary">Докладніше...</a>
            </div>
        </div>
            <div class="card" style="width: 18rem;">
                <img src="adidas.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <br> <br>  <br> <br>
                  <h5 class="card-title">ADIDAS</h5>
                  <p class="card-text"></p>
                  
                  <a href="https://www.adidas.ua" class="btn btn-primary">Докладніше...</a>
                </div>
            </div>
                <div class="card" style="width: 18rem;">
                    <img src="new balance.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <br> <br>  <br> <br> <br>     
                      <h5 class="card-title">NEW BALANCE</h5>
                      <p class="card-text"></p>
                      
                      <a href="https://newbalance.ua" class="btn btn-primary">Докладніше...</a>
                    </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="puma.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        
                        <h5 class="card-title">PUMA</h5>
                          <p class="card-text"></p>
                          <a href="https://ua.puma.com" class="btn btn-primary">Докладніше...</a>
                        </div>  
                    </div>
     </div>

         
    
    
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>