<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
<style>
    h1 {
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            text-shadow: 2px 2px 3px #000;}
            .resale{
                display: flex;

            }
            body {
            background-color: #ffcaca;
        }
        nav {
            margin-left: 420px;
        }

        a {
            max-width: 350px;

        }

        nav a {

            display: block;
            color: rgb(0, 0, 0);
            background: linear-gradient(to bottom, #ffcccc 0%, #ffcc99 100%);
            text-align: center;
            font-family: "Roboto Condensed", sans-serif;
            padding: 8px;

            margin: 20px;


            border: 3px solid #000;

            border-radius: 5px;

            transition: 0.5s;


        }
</style>
</head>
<body>
    <h1> Resale-платформи</h1>
    <nav>
      <a target="_blank" href="index.html">Головна</a>
      <a target="_blank" href="gallery.html">Унікальні кросівки</a>
      <a target="_blank" href="largest_companies.html">Найбільші світові компанії</a>
      <a target="_blank" href="https://zzminezz.github.io/shkolka/">Cropp_shop</a>
  </nav>
    <div class="resale">

    
          
          <div class="card" style="width: 18rem;">
            <img src="cdnlogo.com_vinted.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <br>
                <h5 class="card-title"><span>VINTED</span></h5>
              <p class="card-text"></p>
              <a href="https://www.vinted.com" class="btn btn-primary">Докладніше...</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="1_RWO-RUn4RguZxYMyE__ebA.png" class="card-img-top" alt="...">
            <div class="card-body">
            <br> <br> <br> <br> <br> 
                <h5 class="card-title">GRAILED</h5>
              <p class="card-text"></p>
              
                <a href="https://www.grailed.com/" class="btn btn-primary">Докладніше...</a>
            </div>
          </div>
    
          
          <div class="card" style="width: 18rem;">
            <img src="03d5a8a9-9306-42d4-b537-7910e1c3af04.png" class="card-img-top" alt="...">
            <div class="card-body">
                <br> <br> <br> <br> <br> <br>
              <h5 class="card-title">POIZON</h5>
              <p class="card-text"></p>
              
            <a href="https://www.bing.com/ck/a?!&&p=9d6e113dc83aa2e5JmltdHM9MTcxMDgwNjQwMCZpZ3VpZD0yYWE0MWVjMi1kYTc2LTY1Y2QtMTJiMS0wZDAwZGJhNDY0ZWImaW5zaWQ9NTE5Nw&ptn=3&ver=2&hsh=3&fclid=2aa41ec2-da76-65cd-12b1-0d00dba464eb&psq=poizon&u=a1aHR0cHM6Ly93d3cucG9pem9uLmNvbS8&ntb=1" class="btn btn-primary">Докладніше...</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="cdnlogo.com_farfetch.png" class="card-img-top" alt="...">
            <div class="card-body">
                <br>    
              <h5 class="card-title">FARFETCH</h5>
              <p class="card-text"></p>
               <a href="https://www.farfetch.com/kz/shopping/women/items.aspx" class="btn btn-primary">Докладніше...</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="knowledge_olx_main.png" class="card-img-top" alt="...">
            <div class="card-body">
                <br> <br> <br> <br> <br> <br>
              <h5 class="card-title">OLX</h5>
              <p class="card-text"></p>
             
              
               <a href="https://m.olx.ua/uk/" class="btn btn-primary">Докладніше...</a>
            </div>
          </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>