<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* // <uniquifier>: Use a unique and descriptive class name */
        /* // <weight>: Use a value from 100 to 900 */

        .roboto-condensed-uniquifier {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        h1 {
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            text-shadow: 2px 2px 3px #000;
        }

        body {
            background-color: #ffcaca;
        }

        nav {
            margin-left: 420px;
        }

        a {
            max-width: 350px;

        }

        nav a {

            display: block;
            color: rgb(0, 0, 0);
            background: linear-gradient(to bottom, #ffcccc 0%, #ffcc99 100%);
            text-align: center;
            font-family: "Roboto Condensed", sans-serif;
            padding: 8px;

            margin: 20px;


            border: 3px solid #000;

            border-radius: 5px;

            transition: 0.5s;


        }

        img {
            height: 300px;
            margin-top: -330px;
            border: 3px solid #000;
            border-radius: 3px;
        }

        div {
            height: 360px;
            margin-top: -18px;
            margin-left: 1035px;
        }

        .div-1 {
            margin-left: 100px;
            height: auto;
        }
        p{   font-size: 20px;
            text-align: center;
            margin-top: -120px;
        }
        .p-1{
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 5px 10px;
            margin-top: -80px;
        }
        span{
            font-weight: 900;
            font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        
    </style>
</head>

<body>
    <h1> Sneakers.ua </h1>
    <nav>
        <a target="_blank" href="gallery.html">Унікальні кросівки</a>
        <a target="_blank" href="largest_companies.html">Найбільші світові компанії</a>
        <a target="_blank" href="resale.html">Resale-платформи</a>
        <a target="_blank" href="https://zzminezz.github.io/shkolka/">Cropp_shop</a>
    </nav>
    <img src="cropp.jpg" alt="">
    <div>
        <img src="333.JPG" alt="">
    </div>
    <p class="p-1">
        <span> Sneakers.ua</span>: ваш крок до стилю та комфорту.
    </p>
    <div class="div-1">
        <p>
            <span>Sneakers.ua</span> - це магазин кросівок, де ви знайдете ідеальну пару для Вас. Ми пропонуємо широкий вибір моделей
            від
            відомих брендів, а також ексклюзивні новинки, які не знайти і інших магазинах.
        </p>
        <p>
            <span> Sneakers.ua</span> - це філіал магазин одягу Cropp_shop, тому ви можете бути впевнені в якості нашого товару. Ми
            співпрацюємо лише з перевіреними постачальниками.
        </p>

    </div>
    
     
</body>

</html>